public-rant/test-storybook/.github/actions/_tweeter/action.yml
# action.yml
name: 'Tweeter'
description: 'Schedule your tweets'
outputs:
  schedule:
    description: 'The files for the tweets that need to be tweeted'
inputs:
  days:
    description: 'The length of the sprint used for scheduling purposes'
    default: 1
runs:
  using: 'docker'
  image: 'Dockerfile'

public-rant/test-storybook/.github/workflows/tweet.yml
- name: set schedule
  id: get_tweets
  uses: ./.github/actions/_tweeter
  with:
    days: 2